{
  "name": "balloon",
  "version": "0.1.0",
  "description": "Build menubar apps for macOS",
  "main": "index.js",
  "scripts": {
    "start": "electron index",
    "build": "gulp",
    "prepublish": "gulp transpile",
    "test": "xo"
  },
  "repository": "leo/balloon",
  "keywords": [
    "menu",
    "electron",
    "bar",
    "apps",
    "tray",
    "icon"
  ],
  "xo": {
    "esnext": true,
    "space": true,
    "semicolon": false,
    "rules": {
      "import/no-extraneous-dependencies": 0
    }
  },
  "babel": {
    "plugins": [
      "transform-es2015-modules-commonjs"
    ]
  },
  "author": "leo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leo/menubar/issues"
  },
  "homepage": "https://github.com/leo/menubar#readme",
  "devDependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "^6.10.3",
    "babel-register": "^6.9.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-cached": "^1.1.0",
    "xo": "^0.16.0"
  }
}
